VITE_SUPABASE_PROJECT_ID="luvhvydwuxumpxlnoorp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dmh2eWR3dXh1bXB4bG5vb3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzA0MjQsImV4cCI6MjA4MDQwNjQyNH0.VMB28vvrET0qQLDSuTQfdjhHQCAVPo1qYaPrTEhng44"
VITE_SUPABASE_URL="https://luvhvydwuxumpxlnoorp.supabase.co"
